tests/resources/test_export_blocks_job/block_with_logs/web3_response.eth_getBlockByNumber_0x76250_true.json (before)
{
    "jsonrpc": "2.0",
    "result": {
        "author": "0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5",
        "difficulty": "0x6a351578182",
        "extraData": "0xd783010203844765746887676f312e342e32856c696e7578",
        "gasLimit": "0x2fefd8",
        "gasUsed": "0x2315a",
        "hash": "0x246edb4b351d93c27926f4649bcf6c24366e2a7c7c718dc9158eea20c03bc6ae",
        "logsBloom": "0x00000000000000000000000000800000000000000000000000000000800000000000000000000000000000008000000000000000000000000000000000000021000000080000000004000008000000000000000000000400000000000000000000000000000000400000000000000000000000000000000000000010000000000000000000000000000000000000000400000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000010000000000000000000000000000000000000000000000004000000000000000000000000000000000000040080000",
        "miner": "0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5",
        "mixHash": "0x294e4f986c14720928852077fb1b309cdb7fd00ad7618249520ba1a92b7fabd1",
        "nonce": "0x57a633e01197dc86",
        "number": "0x76250",
        "parentHash": "0x2610dc6eb941f4bcbddfd2362b999087ccd956e978f0ece4f8da96851283a2ba",
        "receiptsRoot": "0xada95dd1e1590fe095e67c58f41d633193b238e0e0c588de46682db595738f0b",
        "sealFields": [
            "0xa0294e4f986c14720928852077fb1b309cdb7fd00ad7618249520ba1a92b7fabd1",
            "0x8857a633e01197dc86"
        ],
        "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
        "size": "0x459",
        "stateRoot": "0x48b17dd0031aa97d748a886c912539de22997e861d631fd1eb6509fbabef9651",
        "timestamp": "0x5638c858",
        "totalDifficulty": "0x23afbc5e7b1bb82c",
        "transactions": [
            {
                "blockHash": "0x246edb4b351d93c27926f4649bcf6c24366e2a7c7c718dc9158eea20c03bc6ae",
                "blockNumber": "0x76250",
                "chainId": null,
                "condition": null,
                "creates": null,
                "from": "0x1b63142628311395ceafeea5667e7c9026c862ca",
                "gas": "0x24d45",
                "gasPrice": "0xba43b7400",
                "hash": "0x04cbcb236043d8fb7839e07bbc7f5eed692fb2ca55d897f1101eac3e3ad4fab8",
                "input": "0xa9059cbb000000000000000000000000ac4df82fe37ea2187bc8c011a23d743b4f39019a00000000000000000000000000000000000000000000000000000000000186a0",
                "nonce": "0xc",
                "publicKey": "0xf7abb25ae91f66ef19b7a876c79aea2580a9fb43e7bff1fea6e87dea452d43221eca6681905ea90769e90c271aa635c5dca38db76d3be8b6af4e324f03482da8",
                "r": "0xbfb13956262444cf3a6da9f637e22316e81e92fa464ad1cbd7a6f8bdc32dcd5a",
                "raw": "0xf8aa0c850ba43b740083024d4594f4eced2f682ce333f96f2d8966c613ded8fc95dd80b844a9059cbb000000000000000000000000ac4df82fe37ea2187bc8c011a23d743b4f39019a00000000000000000000000000000000000000000000000000000000000186a01ba0bfb13956262444cf3a6da9f637e22316e81e92fa464ad1cbd7a6f8bdc32dcd5aa0062c6fdb14b33068c99793351b139cd10b3e1cf05f2357f66b7ff6fa8dd55311",
                "s": "0x62c6fdb14b33068c99793351b139cd10b3e1cf05f2357f66b7ff6fa8dd55311",
                "standardV": "0x0",
                "to": "0xf4eced2f682ce333f96f2d8966c613ded8fc95dd",
                "transactionIndex": "0x0",
                "v": "0x1b",
                "value": "0x0"
            },
            {
                "blockHash": "0x246edb4b351d93c27926f4649bcf6c24366e2a7c7c718dc9158eea20c03bc6ae",
                "blockNumber": "0x76250",
                "chainId": null,
                "condition": null,
                "creates": null,
                "from": "0x9b22a80d5c7b3374a05b446081f97d0a34079e7f",
                "gas": "0x24d45",
                "gasPrice": "0xba43b7400",
                "hash": "0xcea6f89720cc1d2f46cc7a935463ae0b99dd5fad9c91bb7357de5421511cee49",
                "input": "0xa9059cbb00000000000000000000000066f183060253cfbe45beff1e6e7ebbe318c81e560000000000000000000000000000000000000000000000000000000000030d40",
                "nonce": "0x54",
                "publicKey": "0xb340a03f0e53388e0a91418fb682631ea4e8c2a682026d1f3c938bc63f12f49505cca8ad4330da8883106389df99c7043c06a3551d6cc5f756ceee8f922f66ee",
                "r": "0x2d3ab95274ffd4fbd6920d27503707f36d648fb20c87810c1f95fffd5e267da7",
                "raw": "0xf8aa54850ba43b740083024d4594f4eced2f682ce333f96f2d8966c613ded8fc95dd80b844a9059cbb00000000000000000000000066f183060253cfbe45beff1e6e7ebbe318c81e560000000000000000000000000000000000000000000000000000000000030d401ca02d3ab95274ffd4fbd6920d27503707f36d648fb20c87810c1f95fffd5e267da7a04c106ec195bd60eb51bda0bdb43cd2b87f8b1d0740a2ecd614b727f2136fc235",
                "s": "0x4c106ec195bd60eb51bda0bdb43cd2b87f8b1d0740a2ecd614b727f2136fc235",
                "standardV": "0x1",
                "to": "0xf4eced2f682ce333f96f2d8966c613ded8fc95dd",
                "transactionIndex": "0x1",
                "v": "0x1c",
                "value": "0x0"
            },
            {
                "blockHash": "0x246edb4b351d93c27926f4649bcf6c24366e2a7c7c718dc9158eea20c03bc6ae",
                "blockNumber": "0x76250",
                "chainId": null,
                "condition": null,
                "creates": null,
                "from": "0x9df428a91ff0f3635c8f0ce752933b9788926804",
                "gas": "0x15f90",
                "gasPrice": "0xba43b7400",
                "hash": "0x463d53f0ad57677a3b430a007c1c31d15d62c37fab5eee598551697c297c235c",
                "input": "0x",
                "nonce": "0x58",
                "publicKey": "0x839e1fdc8749a9e0831ed995eae87fe040fa303b40b64a85690e41734e6814825544cf81b2ba4a2e82ce82306594b2257c732348d6e540963a6b8bcfb17b3121",
                "r": "0xe540d31c698570df82b98fca418324bf50e2fc2e8b7ccaec6c06cfc4a6102908",
                "raw": "0xf86c58850ba43b740083015f90949e669f970ec0f49bb735f20799a7e7c4a1c274e2872714d78692b000801ca0e540d31c698570df82b98fca418324bf50e2fc2e8b7ccaec6c06cfc4a6102908a06874a005c8d3bb2d3f801ac3a780ae6e6b6fbdedd341a492302f1daebbb1343d",
                "s": "0x6874a005c8d3bb2d3f801ac3a780ae6e6b6fbdedd341a492302f1daebbb1343d",
                "standardV": "0x1",
                "to": "0x9e669f970ec0f49bb735f20799a7e7c4a1c274e2",
                "transactionIndex": "0x2",
                "v": "0x1c",
                "value": "0x2714d78692b000"
            },
            {
                "blockHash": "0x246edb4b351d93c27926f4649bcf6c24366e2a7c7c718dc9158eea20c03bc6ae",
                "blockNumber": "0x76250",
                "chainId": null,
                "condition": null,
                "creates": null,
                "from": "0x2a65aca4d5fc5b5c859090a6c34d164135398226",
                "gas": "0x15f90",
                "gasPrice": "0xba43b7400",
                "hash": "0x05287a561f218418892ab053adfb3d919860988b19458c570c5c30f51c146f02",
                "input": "0x",
                "nonce": "0x4e75",
                "publicKey": "0x4c3eb5e19c71d8245eaaaba21ef8f94a70e9250848d10ade086f893a7a33a06d7063590e9e6ca88f918d7704840d903298fe802b6047fa7f6d09603eba690c39",
                "r": "0x4cc7f5b3d6b6326573e241337c6367e22737165ef3213422a28ab1d62c44674",
                "raw": "0xf86f824e75850ba43b740083015f9094743b8aeedc163c0e3a0fe9f3910d146c48e70da888153c6ea30e6ee800801ba004cc7f5b3d6b6326573e241337c6367e22737165ef3213422a28ab1d62c44674a06718eb4de6401a3b270aef0c45c5a33f3e997490e7f3b8d577f8ffe5d1a2133a",
                "s": "0x6718eb4de6401a3b270aef0c45c5a33f3e997490e7f3b8d577f8ffe5d1a2133a",
                "standardV": "0x0",
                "to": "0x743b8aeedc163c0e3a0fe9f3910d146c48e70da8",
                "transactionIndex": "0x3",
                "v": "0x1b",
                "value": "0x153c6ea30e6ee800"
            }
        ],
        "transactionsRoot": "0x2744d46ab0647ed91a9bbd08e19d3bb67491067e8cbe04a276ad2afde5ecd65e",
        "uncles": []
    },
    "id": 1
}

tests/resources/test_export_blocks_job/block_with_logs/web3_response.eth_getBlockByNumber_0x76250_true.json (after)
{
    "jsonrpc": "2.0",
    "result": {
        "author": "0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5",
        "difficulty": "0x6a351578182",
        "extraData": "0xd783010203844765746887676f312e342e32856c696e7578",
        "gasLimit": "0x2fefd8",
        "gasUsed": "0x2315a",
        "hash": "0x246edb4b351d93c27926f4649bcf6c24366e2a7c7c718dc9158eea20c03bc6ae",
        "logsBloom": "0x00000000000000000000000000800000000000000000000000000000800000000000000000000000000000008000000000000000000000000000000000000021000000080000000004000008000000000000000000000400000000000000000000000000000000400000000000000000000000000000000000000010000000000000000000000000000000000000000400000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000010000000000000000000000000000000000000000000000004000000000000000000000000000000000000040080000",
        "miner": "0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5",
        "mixHash": "0x294e4f986c14720928852077fb1b309cdb7fd00ad7618249520ba1a92b7fabd1",
        "nonce": "0x57a633e01197dc86",
        "number": "0x76250",
        "parentHash": "0x2610dc6eb941f4bcbddfd2362b999087ccd956e978f0ece4f8da96851283a2ba",
        "receiptsRoot": "0xada95dd1e1590fe095e67c58f41d633193b238e0e0c588de46682db595738f0b",
        "sealFields": [
            "0xa0294e4f986c14720928852077fb1b309cdb7fd00ad7618249520ba1a92b7fabd1",
            "0x8857a633e01197dc86"
        ],
        "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
        "size": "0x459",
        "stateRoot": "0x48b17dd0031aa97d748a886c912539de22997e861d631fd1eb6509fbabef9651",
        "timestamp": "0x5638c858",
        "totalDifficulty": "0x23afbc5e7b1bb82c",
        "transactions": [
            {
                "blockHash": "0x246edb4b351d93c27926f4649bcf6c24366e2a7c7c718dc9158eea20c03bc6ae",
                "blockNumber": "0x76250",
                "chainId": null,
                "condition": null,
                "creates": null,
                "from": "0x1b63142628311395ceafeea5667e7c9026c862ca",
                "gas": "0x24d45",
                "gasPrice": "0xba43b7400",
                "hash": "0x04cbcb236043d8fb7839e07bbc7f5eed692fb2ca55d897f1101eac3e3ad4fab8",
                "input": "0xa9059cbb000000000000000000000000ac4df82fe37ea2187bc8c011a23d743b4f39019a00000000000000000000000000000000000000000000000000000000000186a0",
                "nonce": "0xc",
                "publicKey": "0xf7abb25ae91f66ef19b7a876c79aea2580a9fb43e7bff1fea6e87dea452d43221eca6681905ea90769e90c271aa635c5dca38db76d3be8b6af4e324f03482da8",
                "r": "0xbfb13956262444cf3a6da9f637e22316e81e92fa464ad1cbd7a6f8bdc32dcd5a",
                "raw": "0xf8aa0c850ba43b740083024d4594f4eced2f682ce333f96f2d8966c613ded8fc95dd80b844a9059cbb000000000000000000000000ac4df82fe37ea2187bc8c011a23d743b4f39019a00000000000000000000000000000000000000000000000000000000000186a01ba0bfb13956262444cf3a6da9f637e22316e81e92fa464ad1cbd7a6f8bdc32dcd5aa0062c6fdb14b33068c99793351b139cd10b3e1cf05f2357f66b7ff6fa8dd55311",
                "s": "0x62c6fdb14b33068c99793351b139cd10b3e1cf05f2357f66b7ff6fa8dd55311",
                "standardV": "0x0",
                "to": "0xf4eced2f682ce333f96f2d8966c613ded8fc95dd",
                "transactionIndex": "0x0",
                "type": "0x0",
                "v": "0x1b",
                "value": "0x0"
            },
            {
                "blockHash": "0x246edb4b351d93c27926f4649bcf6c24366e2a7c7c718dc9158eea20c03bc6ae",
                "blockNumber": "0x76250",
                "chainId": null,
                "condition": null,
                "creates": null,
                "from": "0x9b22a80d5c7b3374a05b446081f97d0a34079e7f",
                "gas": "0x24d45",
                "gasPrice": "0xba43b7400",
                "hash": "0xcea6f89720cc1d2f46cc7a935463ae0b99dd5fad9c91bb7357de5421511cee49",
                "input": "0xa9059cbb00000000000000000000000066f183060253cfbe45beff1e6e7ebbe318c81e560000000000000000000000000000000000000000000000000000000000030d40",
                "nonce": "0x54",
                "publicKey": "0xb340a03f0e53388e0a91418fb682631ea4e8c2a682026d1f3c938bc63f12f49505cca8ad4330da8883106389df99c7043c06a3551d6cc5f756ceee8f922f66ee",
                "r": "0x2d3ab95274ffd4fbd6920d27503707f36d648fb20c87810c1f95fffd5e267da7",
                "raw": "0xf8aa54850ba43b740083024d4594f4eced2f682ce333f96f2d8966c613ded8fc95dd80b844a9059cbb00000000000000000000000066f183060253cfbe45beff1e6e7ebbe318c81e560000000000000000000000000000000000000000000000000000000000030d401ca02d3ab95274ffd4fbd6920d27503707f36d648fb20c87810c1f95fffd5e267da7a04c106ec195bd60eb51bda0bdb43cd2b87f8b1d0740a2ecd614b727f2136fc235",
                "s": "0x4c106ec195bd60eb51bda0bdb43cd2b87f8b1d0740a2ecd614b727f2136fc235",
                "standardV": "0x1",
                "to": "0xf4eced2f682ce333f96f2d8966c613ded8fc95dd",
                "transactionIndex": "0x1",
                "type": "0x0",
                "v": "0x1c",
                "value": "0x0"
            },
            {
                "blockHash": "0x246edb4b351d93c27926f4649bcf6c24366e2a7c7c718dc9158eea20c03bc6ae",
                "blockNumber": "0x76250",
                "chainId": null,
                "condition": null,
                "creates": null,
                "from": "0x9df428a91ff0f3635c8f0ce752933b9788926804",
                "gas": "0x15f90",
                "gasPrice": "0xba43b7400",
                "hash": "0x463d53f0ad57677a3b430a007c1c31d15d62c37fab5eee598551697c297c235c",
                "input": "0x",
                "nonce": "0x58",
                "publicKey": "0x839e1fdc8749a9e0831ed995eae87fe040fa303b40b64a85690e41734e6814825544cf81b2ba4a2e82ce82306594b2257c732348d6e540963a6b8bcfb17b3121",
                "r": "0xe540d31c698570df82b98fca418324bf50e2fc2e8b7ccaec6c06cfc4a6102908",
                "raw": "0xf86c58850ba43b740083015f90949e669f970ec0f49bb735f20799a7e7c4a1c274e2872714d78692b000801ca0e540d31c698570df82b98fca418324bf50e2fc2e8b7ccaec6c06cfc4a6102908a06874a005c8d3bb2d3f801ac3a780ae6e6b6fbdedd341a492302f1daebbb1343d",
                "s": "0x6874a005c8d3bb2d3f801ac3a780ae6e6b6fbdedd341a492302f1daebbb1343d",
                "standardV": "0x1",
                "to": "0x9e669f970ec0f49bb735f20799a7e7c4a1c274e2",
                "transactionIndex": "0x2",
                "type": "0x0",
                "v": "0x1c",
                "value": "0x2714d78692b000"
            },
            {
                "blockHash": "0x246edb4b351d93c27926f4649bcf6c24366e2a7c7c718dc9158eea20c03bc6ae",
                "blockNumber": "0x76250",
                "chainId": null,
                "condition": null,
                "creates": null,
                "from": "0x2a65aca4d5fc5b5c859090a6c34d164135398226",
                "gas": "0x15f90",
                "gasPrice": "0xba43b7400",
                "hash": "0x05287a561f218418892ab053adfb3d919860988b19458c570c5c30f51c146f02",
                "input": "0x",
                "nonce": "0x4e75",
                "publicKey": "0x4c3eb5e19c71d8245eaaaba21ef8f94a70e9250848d10ade086f893a7a33a06d7063590e9e6ca88f918d7704840d903298fe802b6047fa7f6d09603eba690c39",
                "r": "0x4cc7f5b3d6b6326573e241337c6367e22737165ef3213422a28ab1d62c44674",
                "raw": "0xf86f824e75850ba43b740083015f9094743b8aeedc163c0e3a0fe9f3910d146c48e70da888153c6ea30e6ee800801ba004cc7f5b3d6b6326573e241337c6367e22737165ef3213422a28ab1d62c44674a06718eb4de6401a3b270aef0c45c5a33f3e997490e7f3b8d577f8ffe5d1a2133a",
                "s": "0x6718eb4de6401a3b270aef0c45c5a33f3e997490e7f3b8d577f8ffe5d1a2133a",
                "standardV": "0x0",
                "to": "0x743b8aeedc163c0e3a0fe9f3910d146c48e70da8",
                "transactionIndex": "0x3",
                "type": "0x0",
                "v": "0x1b",
                "value": "0x153c6ea30e6ee800"
            }
        ],
        "transactionsRoot": "0x2744d46ab0647ed91a9bbd08e19d3bb67491067e8cbe04a276ad2afde5ecd65e",
        "uncles": []
    },
    "id": 1
}

tests/resources/test_export_blocks_job/block_with_logs/web3_response.eth_getBlockByNumber_0x76250_true.json (diff)
@@ -43,6 +43,7 @@
                 "standardV": "0x0",
                 "to": "0xf4eced2f682ce333f96f2d8966c613ded8fc95dd",
                 "transactionIndex": "0x0",
+                "type": "0x0",
                 "v": "0x1b",
                 "value": "0x0"
             },
@@ -65,6 +66,7 @@
                 "standardV": "0x1",
                 "to": "0xf4eced2f682ce333f96f2d8966c613ded8fc95dd",
                 "transactionIndex": "0x1",
+                "type": "0x0",
                 "v": "0x1c",
                 "value": "0x0"
             },
@@ -87,6 +89,7 @@
                 "standardV": "0x1",
                 "to": "0x9e669f970ec0f49bb735f20799a7e7c4a1c274e2",
                 "transactionIndex": "0x2",
+                "type": "0x0",
                 "v": "0x1c",
                 "value": "0x2714d78692b000"
             },
@@ -109,6 +112,7 @@
                 "standardV": "0x0",
                 "to": "0x743b8aeedc163c0e3a0fe9f3910d146c48e70da8",
                 "transactionIndex": "0x3",
+                "type": "0x0",
                 "v": "0x1b",
                 "value": "0x153c6ea30e6ee800"
             }
